{
  "name": "email-receiver",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Grønnbeck",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "event-store-client": "0.0.5",
    "express": "^4.13.0",
    "multer": "^0.1.8",
    "superagent": "^1.2.0"
  }
}
